2020/12/14-18:12:27.931097 115526e00 RocksDB version: 5.18.3
2020/12/14-18:12:27.931149 115526e00 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/12/14-18:12:27.931152 115526e00 Compile date Dec 14 2020
2020/12/14-18:12:27.931154 115526e00 DB SUMMARY
2020/12/14-18:12:27.931191 115526e00 SST files in ev/chains/local_testnet/db dir, Total Num: 0, files: 
2020/12/14-18:12:27.931194 115526e00 Write Ahead Log file in ev/chains/local_testnet/db: 
2020/12/14-18:12:27.931195 115526e00                         Options.error_if_exists: 0
2020/12/14-18:12:27.931198 115526e00                       Options.create_if_missing: 1
2020/12/14-18:12:27.931199 115526e00                         Options.paranoid_checks: 1
2020/12/14-18:12:27.931200 115526e00                                     Options.env: 0x107eb5208
2020/12/14-18:12:27.931202 115526e00                                Options.info_log: 0x7ff42a71c130
2020/12/14-18:12:27.931203 115526e00                Options.max_file_opening_threads: 16
2020/12/14-18:12:27.931204 115526e00                              Options.statistics: 0x0
2020/12/14-18:12:27.931205 115526e00                               Options.use_fsync: 0
2020/12/14-18:12:27.931206 115526e00                       Options.max_log_file_size: 0
2020/12/14-18:12:27.931207 115526e00                  Options.max_manifest_file_size: 1073741824
2020/12/14-18:12:27.931208 115526e00                   Options.log_file_time_to_roll: 0
2020/12/14-18:12:27.931209 115526e00                       Options.keep_log_file_num: 1000
2020/12/14-18:12:27.931210 115526e00                    Options.recycle_log_file_num: 0
2020/12/14-18:12:27.931211 115526e00                         Options.allow_fallocate: 1
2020/12/14-18:12:27.931212 115526e00                        Options.allow_mmap_reads: 0
2020/12/14-18:12:27.931213 115526e00                       Options.allow_mmap_writes: 0
2020/12/14-18:12:27.931214 115526e00                        Options.use_direct_reads: 0
2020/12/14-18:12:27.931215 115526e00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/14-18:12:27.931216 115526e00          Options.create_missing_column_families: 0
2020/12/14-18:12:27.931217 115526e00                              Options.db_log_dir: 
2020/12/14-18:12:27.931218 115526e00                                 Options.wal_dir: ev/chains/local_testnet/db
2020/12/14-18:12:27.931219 115526e00                Options.table_cache_numshardbits: 6
2020/12/14-18:12:27.931220 115526e00                      Options.max_subcompactions: 1
2020/12/14-18:12:27.931221 115526e00                  Options.max_background_flushes: -1
2020/12/14-18:12:27.931222 115526e00                         Options.WAL_ttl_seconds: 0
2020/12/14-18:12:27.931223 115526e00                       Options.WAL_size_limit_MB: 0
2020/12/14-18:12:27.931224 115526e00             Options.manifest_preallocation_size: 4194304
2020/12/14-18:12:27.931225 115526e00                     Options.is_fd_close_on_exec: 1
2020/12/14-18:12:27.931226 115526e00                   Options.advise_random_on_open: 1
2020/12/14-18:12:27.931227 115526e00                    Options.db_write_buffer_size: 0
2020/12/14-18:12:27.931228 115526e00                    Options.write_buffer_manager: 0x7ff42a71c040
2020/12/14-18:12:27.931229 115526e00         Options.access_hint_on_compaction_start: 1
2020/12/14-18:12:27.931230 115526e00  Options.new_table_reader_for_compaction_inputs: 0
2020/12/14-18:12:27.931231 115526e00           Options.random_access_max_buffer_size: 1048576
2020/12/14-18:12:27.931232 115526e00                      Options.use_adaptive_mutex: 0
2020/12/14-18:12:27.931233 115526e00                            Options.rate_limiter: 0x0
2020/12/14-18:12:27.931235 115526e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/14-18:12:27.931236 115526e00                       Options.wal_recovery_mode: 2
2020/12/14-18:12:27.931237 115526e00                  Options.enable_thread_tracking: 0
2020/12/14-18:12:27.931238 115526e00                  Options.enable_pipelined_write: 0
2020/12/14-18:12:27.931239 115526e00         Options.allow_concurrent_memtable_write: 1
2020/12/14-18:12:27.931263 115526e00      Options.enable_write_thread_adaptive_yield: 1
2020/12/14-18:12:27.931265 115526e00             Options.write_thread_max_yield_usec: 100
2020/12/14-18:12:27.931266 115526e00            Options.write_thread_slow_yield_usec: 3
2020/12/14-18:12:27.931267 115526e00                               Options.row_cache: None
2020/12/14-18:12:27.931268 115526e00                              Options.wal_filter: None
2020/12/14-18:12:27.931269 115526e00             Options.avoid_flush_during_recovery: 0
2020/12/14-18:12:27.931270 115526e00             Options.allow_ingest_behind: 0
2020/12/14-18:12:27.931271 115526e00             Options.preserve_deletes: 0
2020/12/14-18:12:27.931272 115526e00             Options.two_write_queues: 0
2020/12/14-18:12:27.931273 115526e00             Options.manual_wal_flush: 0
2020/12/14-18:12:27.931274 115526e00             Options.max_background_jobs: 6
2020/12/14-18:12:27.931275 115526e00             Options.max_background_compactions: -1
2020/12/14-18:12:27.931276 115526e00             Options.avoid_flush_during_shutdown: 0
2020/12/14-18:12:27.931277 115526e00           Options.writable_file_max_buffer_size: 1048576
2020/12/14-18:12:27.931278 115526e00             Options.delayed_write_rate : 16777216
2020/12/14-18:12:27.931279 115526e00             Options.max_total_wal_size: 0
2020/12/14-18:12:27.931280 115526e00             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/14-18:12:27.931281 115526e00                   Options.stats_dump_period_sec: 600
2020/12/14-18:12:27.931282 115526e00                          Options.max_open_files: 512
2020/12/14-18:12:27.931283 115526e00                          Options.bytes_per_sync: 1048576
2020/12/14-18:12:27.931284 115526e00                      Options.wal_bytes_per_sync: 0
2020/12/14-18:12:27.931285 115526e00       Options.compaction_readahead_size: 0
2020/12/14-18:12:27.931286 115526e00 Compression algorithms supported:
2020/12/14-18:12:27.931289 115526e00 	kZSTD supported: 1
2020/12/14-18:12:27.931291 115526e00 	kZlibCompression supported: 1
2020/12/14-18:12:27.931292 115526e00 	kXpressCompression supported: 0
2020/12/14-18:12:27.931293 115526e00 	kSnappyCompression supported: 1
2020/12/14-18:12:27.931294 115526e00 	kZSTDNotFinalCompression supported: 1
2020/12/14-18:12:27.931295 115526e00 	kLZ4HCCompression supported: 1
2020/12/14-18:12:27.931296 115526e00 	kLZ4Compression supported: 1
2020/12/14-18:12:27.931297 115526e00 	kBZip2Compression supported: 1
2020/12/14-18:12:27.931299 115526e00 Fast CRC32 supported: Not supported on x86
2020/12/14-18:12:27.931419 115526e00 [db/db_impl_open.cc:226] Creating manifest 1 
2020/12/14-18:12:27.932677 115526e00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/12/14-18:12:27.932741 115526e00 [db/column_family.cc:474] --------------- Options for column family [default]:
2020/12/14-18:12:27.932746 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.932747 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.932749 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.932750 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.932751 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.932752 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.932771 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a7148c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a71b2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.932801 115526e00        Options.write_buffer_size: 67108864
2020/12/14-18:12:27.932805 115526e00  Options.max_write_buffer_number: 2
2020/12/14-18:12:27.932807 115526e00          Options.compression: Snappy
2020/12/14-18:12:27.932808 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.932809 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.932810 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.932811 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.932812 115526e00        Options.min_write_buffer_number_to_merge: 1
2020/12/14-18:12:27.932813 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.932814 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.932815 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.932816 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.932817 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.932819 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.932820 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.932821 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.932822 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.932823 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.932824 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.932825 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.932826 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.932827 115526e00      Options.level0_file_num_compaction_trigger: 4
2020/12/14-18:12:27.932828 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.932829 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.932830 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.932831 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.932832 115526e00                Options.max_bytes_for_level_base: 268435456
2020/12/14-18:12:27.932833 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.932834 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.932836 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.932837 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.932838 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.932839 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.932840 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.932841 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.932842 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.932843 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.932844 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.932845 115526e00                        Options.arena_block_size: 8388608
2020/12/14-18:12:27.932847 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.932848 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.932865 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.932867 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.932868 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.932870 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.932871 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.932872 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.932873 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.932874 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.932875 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.932876 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.932877 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.932878 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.932879 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.932880 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.932881 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.932882 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.932883 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.932885 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.932886 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.932887 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.932888 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.932889 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.932890 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.932891 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.932892 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.932962 115526e00 [db/version_set.cc:3724] Recovered from manifest file:ev/chains/local_testnet/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/14-18:12:27.932965 115526e00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/12/14-18:12:27.933120 115526e00 [db/db_impl.cc:388] Shutdown: canceling all background work
2020/12/14-18:12:27.933192 115526e00 [db/db_impl.cc:562] Shutdown complete
