2020/12/14-18:12:27.933799 115526e00 RocksDB version: 5.18.3
2020/12/14-18:12:27.933841 115526e00 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/12/14-18:12:27.933844 115526e00 Compile date Dec 14 2020
2020/12/14-18:12:27.933845 115526e00 DB SUMMARY
2020/12/14-18:12:27.933887 115526e00 CURRENT file:  CURRENT
2020/12/14-18:12:27.933889 115526e00 IDENTITY file:  IDENTITY
2020/12/14-18:12:27.933894 115526e00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/14-18:12:27.933896 115526e00 SST files in ev/chains/local_testnet/db dir, Total Num: 0, files: 
2020/12/14-18:12:27.933897 115526e00 Write Ahead Log file in ev/chains/local_testnet/db: 000003.log size: 0 ; 
2020/12/14-18:12:27.933899 115526e00                         Options.error_if_exists: 0
2020/12/14-18:12:27.933900 115526e00                       Options.create_if_missing: 1
2020/12/14-18:12:27.933901 115526e00                         Options.paranoid_checks: 1
2020/12/14-18:12:27.933902 115526e00                                     Options.env: 0x107eb5208
2020/12/14-18:12:27.933903 115526e00                                Options.info_log: 0x7ff42a71fb70
2020/12/14-18:12:27.933904 115526e00                Options.max_file_opening_threads: 16
2020/12/14-18:12:27.933905 115526e00                              Options.statistics: 0x0
2020/12/14-18:12:27.933906 115526e00                               Options.use_fsync: 0
2020/12/14-18:12:27.933907 115526e00                       Options.max_log_file_size: 0
2020/12/14-18:12:27.933908 115526e00                  Options.max_manifest_file_size: 1073741824
2020/12/14-18:12:27.933909 115526e00                   Options.log_file_time_to_roll: 0
2020/12/14-18:12:27.933910 115526e00                       Options.keep_log_file_num: 1000
2020/12/14-18:12:27.933911 115526e00                    Options.recycle_log_file_num: 0
2020/12/14-18:12:27.933912 115526e00                         Options.allow_fallocate: 1
2020/12/14-18:12:27.933913 115526e00                        Options.allow_mmap_reads: 0
2020/12/14-18:12:27.933914 115526e00                       Options.allow_mmap_writes: 0
2020/12/14-18:12:27.933915 115526e00                        Options.use_direct_reads: 0
2020/12/14-18:12:27.933916 115526e00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/14-18:12:27.933917 115526e00          Options.create_missing_column_families: 0
2020/12/14-18:12:27.933918 115526e00                              Options.db_log_dir: 
2020/12/14-18:12:27.933919 115526e00                                 Options.wal_dir: ev/chains/local_testnet/db
2020/12/14-18:12:27.933920 115526e00                Options.table_cache_numshardbits: 6
2020/12/14-18:12:27.933921 115526e00                      Options.max_subcompactions: 1
2020/12/14-18:12:27.933922 115526e00                  Options.max_background_flushes: -1
2020/12/14-18:12:27.933923 115526e00                         Options.WAL_ttl_seconds: 0
2020/12/14-18:12:27.933924 115526e00                       Options.WAL_size_limit_MB: 0
2020/12/14-18:12:27.933925 115526e00             Options.manifest_preallocation_size: 4194304
2020/12/14-18:12:27.933926 115526e00                     Options.is_fd_close_on_exec: 1
2020/12/14-18:12:27.933927 115526e00                   Options.advise_random_on_open: 1
2020/12/14-18:12:27.933928 115526e00                    Options.db_write_buffer_size: 0
2020/12/14-18:12:27.933929 115526e00                    Options.write_buffer_manager: 0x7ff42a71fac0
2020/12/14-18:12:27.933930 115526e00         Options.access_hint_on_compaction_start: 1
2020/12/14-18:12:27.933931 115526e00  Options.new_table_reader_for_compaction_inputs: 0
2020/12/14-18:12:27.933932 115526e00           Options.random_access_max_buffer_size: 1048576
2020/12/14-18:12:27.933933 115526e00                      Options.use_adaptive_mutex: 0
2020/12/14-18:12:27.933934 115526e00                            Options.rate_limiter: 0x0
2020/12/14-18:12:27.933935 115526e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/14-18:12:27.933936 115526e00                       Options.wal_recovery_mode: 2
2020/12/14-18:12:27.933937 115526e00                  Options.enable_thread_tracking: 0
2020/12/14-18:12:27.933969 115526e00                  Options.enable_pipelined_write: 0
2020/12/14-18:12:27.933971 115526e00         Options.allow_concurrent_memtable_write: 1
2020/12/14-18:12:27.933972 115526e00      Options.enable_write_thread_adaptive_yield: 1
2020/12/14-18:12:27.933973 115526e00             Options.write_thread_max_yield_usec: 100
2020/12/14-18:12:27.933974 115526e00            Options.write_thread_slow_yield_usec: 3
2020/12/14-18:12:27.933975 115526e00                               Options.row_cache: None
2020/12/14-18:12:27.933976 115526e00                              Options.wal_filter: None
2020/12/14-18:12:27.933977 115526e00             Options.avoid_flush_during_recovery: 0
2020/12/14-18:12:27.933978 115526e00             Options.allow_ingest_behind: 0
2020/12/14-18:12:27.933979 115526e00             Options.preserve_deletes: 0
2020/12/14-18:12:27.933980 115526e00             Options.two_write_queues: 0
2020/12/14-18:12:27.933981 115526e00             Options.manual_wal_flush: 0
2020/12/14-18:12:27.933982 115526e00             Options.max_background_jobs: 6
2020/12/14-18:12:27.933983 115526e00             Options.max_background_compactions: -1
2020/12/14-18:12:27.933984 115526e00             Options.avoid_flush_during_shutdown: 0
2020/12/14-18:12:27.933985 115526e00           Options.writable_file_max_buffer_size: 1048576
2020/12/14-18:12:27.933986 115526e00             Options.delayed_write_rate : 16777216
2020/12/14-18:12:27.933987 115526e00             Options.max_total_wal_size: 0
2020/12/14-18:12:27.933988 115526e00             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/14-18:12:27.933989 115526e00                   Options.stats_dump_period_sec: 600
2020/12/14-18:12:27.933990 115526e00                          Options.max_open_files: 512
2020/12/14-18:12:27.933991 115526e00                          Options.bytes_per_sync: 1048576
2020/12/14-18:12:27.933993 115526e00                      Options.wal_bytes_per_sync: 0
2020/12/14-18:12:27.933994 115526e00       Options.compaction_readahead_size: 0
2020/12/14-18:12:27.933995 115526e00 Compression algorithms supported:
2020/12/14-18:12:27.933996 115526e00 	kZSTD supported: 1
2020/12/14-18:12:27.933997 115526e00 	kZlibCompression supported: 1
2020/12/14-18:12:27.933998 115526e00 	kXpressCompression supported: 0
2020/12/14-18:12:27.933999 115526e00 	kSnappyCompression supported: 1
2020/12/14-18:12:27.934000 115526e00 	kZSTDNotFinalCompression supported: 1
2020/12/14-18:12:27.934001 115526e00 	kLZ4HCCompression supported: 1
2020/12/14-18:12:27.934002 115526e00 	kLZ4Compression supported: 1
2020/12/14-18:12:27.934003 115526e00 	kBZip2Compression supported: 1
2020/12/14-18:12:27.934005 115526e00 Fast CRC32 supported: Not supported on x86
2020/12/14-18:12:27.934097 115526e00 [db/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/12/14-18:12:27.934123 115526e00 [db/column_family.cc:474] --------------- Options for column family [default]:
2020/12/14-18:12:27.934125 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.934127 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.934128 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.934129 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.934130 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.934131 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.934143 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a713eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a712698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.934168 115526e00        Options.write_buffer_size: 7456540
2020/12/14-18:12:27.934170 115526e00  Options.max_write_buffer_number: 2
2020/12/14-18:12:27.934171 115526e00          Options.compression: Snappy
2020/12/14-18:12:27.934172 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.934173 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.934174 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.934175 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.934176 115526e00        Options.min_write_buffer_number_to_merge: 1
2020/12/14-18:12:27.934177 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.934178 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.934179 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.934180 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.934181 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.934182 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.934183 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.934184 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.934186 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.934187 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.934188 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.934189 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.934189 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.934191 115526e00      Options.level0_file_num_compaction_trigger: 4
2020/12/14-18:12:27.934191 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.934193 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.934194 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.934195 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.934196 115526e00                Options.max_bytes_for_level_base: 268435456
2020/12/14-18:12:27.934197 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.934198 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.934199 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.934201 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.934202 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.934203 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.934204 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.934205 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.934206 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.934207 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.934208 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.934209 115526e00                        Options.arena_block_size: 933888
2020/12/14-18:12:27.934210 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.934226 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.934228 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.934229 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.934230 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.934231 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.934232 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.934233 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.934234 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.934236 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.934237 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.934238 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.934239 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.934240 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.934241 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.934242 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.934243 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.934244 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.934245 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.934247 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.934248 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.934249 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.934250 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.934251 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.934252 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.934253 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.934254 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.934285 115526e00 [db/version_set.cc:3724] Recovered from manifest file:ev/chains/local_testnet/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/14-18:12:27.934289 115526e00 [db/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/12/14-18:12:27.934372 115526e00 EVENT_LOG_v1 {"time_micros": 1607940747934360, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/14-18:12:27.934381 115526e00 [db/db_impl_open.cc:578] Recovering log #3 mode 2
2020/12/14-18:12:27.934423 115526e00 [db/version_set.cc:3037] Creating manifest 5
2020/12/14-18:12:27.935207 115526e00 EVENT_LOG_v1 {"time_micros": 1607940747935203, "job": 1, "event": "recovery_finished"}
2020/12/14-18:12:27.938562 115526e00 [db/db_impl_open.cc:1314] DB pointer 0x7ff42b0d6a00
2020/12/14-18:12:27.938767 7000024f5000 [WARN] [db/db_impl.cc:669] ------- DUMPING STATS -------
2020/12/14-18:12:27.938773 7000024f5000 [WARN] [db/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/14-18:12:27.938877 115526e00 [db/column_family.cc:474] --------------- Options for column family [col0]:
2020/12/14-18:12:27.938882 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.938884 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.938885 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.938886 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.938887 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.938888 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.938905 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a707970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.938908 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.938910 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.938911 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.938912 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.938913 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.938914 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.938915 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.938916 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.938917 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.938918 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.938919 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.938920 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.938921 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.938922 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.938923 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.938924 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.938925 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.938926 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.938927 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.938928 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.938929 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.938930 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.938931 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.938932 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.938933 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.938934 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.938935 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.938936 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.938955 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.938956 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.938957 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.938958 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.938959 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.938960 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.938961 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.938963 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.938964 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.938965 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.938966 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.938967 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.938968 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.938969 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.938970 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.938971 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.938972 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.938973 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.938974 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.938975 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.938976 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.938977 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.938979 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.938980 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.938981 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.938982 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.938983 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.938984 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.938985 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.938986 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.938987 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.938988 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.938989 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.938990 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.938991 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.938992 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.938993 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.938994 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.938995 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.938996 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.938997 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.938998 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.938999 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.939000 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.939051 115526e00 [db/db_impl.cc:1606] Created column family [col0] (ID 1)
2020/12/14-18:12:27.943263 115526e00 [db/column_family.cc:474] --------------- Options for column family [col1]:
2020/12/14-18:12:27.943269 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.943271 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.943272 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.943273 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.943274 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.943276 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.943295 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a705ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.943298 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.943299 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.943301 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.943302 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.943303 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.943304 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.943305 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.943306 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.943307 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.943308 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.943309 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.943310 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.943311 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.943312 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.943313 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.943314 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.943315 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.943316 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.943317 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.943318 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.943319 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.943320 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.943321 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.943322 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.943323 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.943324 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.943325 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.943326 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.943348 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.943350 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.943351 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.943352 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.943353 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.943354 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.943355 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.943357 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.943358 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.943359 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.943360 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.943361 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.943362 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.943363 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.943363 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.943365 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.943366 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.943367 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.943368 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.943369 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.943370 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.943371 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.943372 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.943373 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.943374 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.943375 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.943376 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.943377 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.943378 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.943379 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.943380 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.943381 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.943382 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.943383 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.943384 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.943385 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.943387 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.943388 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.943388 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.943389 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.943390 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.943391 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.943392 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.943393 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.943444 115526e00 [db/db_impl.cc:1606] Created column family [col1] (ID 2)
2020/12/14-18:12:27.948682 115526e00 [db/column_family.cc:474] --------------- Options for column family [col2]:
2020/12/14-18:12:27.948686 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.948688 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.948689 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.948690 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.948691 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.948693 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.948706 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a705650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.948709 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.948710 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.948711 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.948713 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.948714 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.948715 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.948716 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.948717 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.948718 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.948719 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.948720 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.948721 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.948722 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.948723 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.948724 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.948725 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.948726 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.948727 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.948728 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.948729 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.948730 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.948731 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.948732 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.948733 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.948734 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.948735 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.948736 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.948737 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.948760 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.948761 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.948762 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.948763 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.948764 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.948765 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.948766 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.948768 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.948769 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.948770 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.948771 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.948772 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.948773 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.948774 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.948775 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.948776 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.948777 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.948778 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.948779 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.948780 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.948781 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.948782 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.948784 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.948785 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.948787 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.948788 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.948789 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.948790 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.948791 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.948792 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.948793 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.948794 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.948795 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.948796 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.948797 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.948798 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.948799 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.948800 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.948801 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.948802 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.948803 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.948804 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.948805 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.948806 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.948849 115526e00 [db/db_impl.cc:1606] Created column family [col2] (ID 3)
2020/12/14-18:12:27.955177 115526e00 [db/column_family.cc:474] --------------- Options for column family [col3]:
2020/12/14-18:12:27.955186 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.955188 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.955189 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.955190 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.955191 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.955192 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.955213 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a70fe60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.955217 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.955218 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.955219 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.955220 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.955221 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.955222 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.955223 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.955224 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.955225 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.955226 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.955227 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.955228 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.955229 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.955230 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.955231 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.955232 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.955233 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.955234 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.955235 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.955236 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.955238 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.955239 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.955240 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.955241 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.955241 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.955242 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.955243 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.955244 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.955267 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.955269 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.955270 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.955271 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.955272 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.955273 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.955274 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.955276 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.955277 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.955278 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.955279 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.955280 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.955281 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.955282 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.955283 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.955284 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.955285 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.955286 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.955287 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.955288 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.955289 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.955290 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.955291 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.955292 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.955293 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.955294 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.955295 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.955296 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.955298 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.955299 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.955300 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.955301 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.955302 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.955303 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.955304 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.955305 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.955306 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.955307 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.955308 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.955309 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.955310 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.955311 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.955312 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.955313 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.955361 115526e00 [db/db_impl.cc:1606] Created column family [col3] (ID 4)
2020/12/14-18:12:27.962518 115526e00 [db/column_family.cc:474] --------------- Options for column family [col4]:
2020/12/14-18:12:27.962523 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.962525 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.962526 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.962527 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.962528 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.962529 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.962551 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a712e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.962554 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.962555 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.962556 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.962557 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.962558 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.962559 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.962560 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.962561 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.962562 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.962563 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.962564 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.962565 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.962566 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.962567 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.962568 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.962569 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.962570 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.962571 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.962572 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.962573 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.962574 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.962575 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.962576 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.962577 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.962578 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.962579 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.962580 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.962581 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.962601 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.962603 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.962604 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.962605 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.962606 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.962607 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.962608 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.962609 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.962610 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.962611 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.962612 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.962613 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.962614 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.962615 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.962616 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.962617 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.962618 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.962619 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.962620 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.962621 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.962623 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.962624 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.962625 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.962626 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.962627 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.962628 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.962629 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.962630 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.962631 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.962632 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.962633 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.962634 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.962635 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.962636 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.962637 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.962638 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.962639 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.962640 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.962641 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.962642 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.962643 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.962644 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.962645 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.962646 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.962685 115526e00 [db/db_impl.cc:1606] Created column family [col4] (ID 5)
2020/12/14-18:12:27.970593 115526e00 [db/column_family.cc:474] --------------- Options for column family [col5]:
2020/12/14-18:12:27.970597 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.970599 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.970600 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.970601 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.970602 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.970603 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.970615 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a7136d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.970618 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.970619 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.970620 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.970621 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.970622 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.970623 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.970624 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.970625 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.970626 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.970626 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.970627 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.970628 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.970629 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.970630 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.970631 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.970632 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.970633 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.970634 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.970635 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.970636 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.970637 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.970638 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.970639 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.970640 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.970641 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.970642 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.970642 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.970643 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.970664 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.970665 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.970666 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.970667 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.970668 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.970669 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.970670 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.970671 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.970672 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.970673 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.970674 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.970675 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.970676 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.970677 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.970678 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.970679 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.970680 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.970681 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.970682 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.970683 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.970684 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.970685 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.970686 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.970687 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.970688 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.970689 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.970690 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.970691 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.970692 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.970693 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.970694 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.970695 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.970696 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.970697 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.970698 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.970699 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.970700 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.970701 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.970701 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.970702 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.970703 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.970704 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.970705 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.970706 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.970745 115526e00 [db/db_impl.cc:1606] Created column family [col5] (ID 6)
2020/12/14-18:12:27.980484 115526e00 [db/column_family.cc:474] --------------- Options for column family [col6]:
2020/12/14-18:12:27.980489 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.980490 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.980491 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.980492 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.980493 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.980494 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.980512 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a713980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.980515 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.980516 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.980517 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.980518 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.980518 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.980519 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.980520 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.980521 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.980522 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.980523 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.980524 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.980525 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.980526 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.980526 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.980527 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.980528 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.980529 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.980530 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.980531 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.980532 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.980533 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.980534 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.980535 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.980535 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.980536 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.980537 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.980538 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.980539 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.980558 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.980560 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.980561 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.980561 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.980562 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.980563 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.980564 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.980565 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.980566 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.980567 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.980568 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.980569 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.980570 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.980571 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.980572 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.980573 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.980573 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.980574 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.980575 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.980576 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.980577 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.980578 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.980579 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.980580 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.980581 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.980582 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.980582 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.980583 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.980585 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.980586 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.980586 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.980587 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.980588 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.980589 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.980590 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.980591 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.980592 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.980593 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.980594 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.980594 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.980595 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.980596 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.980597 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.980598 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.980637 115526e00 [db/db_impl.cc:1606] Created column family [col6] (ID 7)
2020/12/14-18:12:27.989513 115526e00 [db/column_family.cc:474] --------------- Options for column family [col7]:
2020/12/14-18:12:27.989518 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:27.989519 115526e00           Options.merge_operator: None
2020/12/14-18:12:27.989520 115526e00        Options.compaction_filter: None
2020/12/14-18:12:27.989521 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:27.989522 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:27.989523 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:27.989536 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a713c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:27.989538 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:27.989539 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:27.989540 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:27.989541 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:27.989542 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:27.989543 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:27.989544 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:27.989544 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:27.989545 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:27.989546 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:27.989547 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:27.989548 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:27.989549 115526e00             Options.num_levels: 7
2020/12/14-18:12:27.989550 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:27.989550 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:27.989551 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:27.989552 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:27.989553 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:27.989554 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.989555 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.989556 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:27.989556 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:27.989557 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:27.989558 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:27.989559 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:27.989560 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:27.989561 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:27.989561 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:27.989581 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:27.989582 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:27.989583 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:27.989584 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:27.989585 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:27.989585 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:27.989586 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:27.989588 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:27.989589 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:27.989590 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:27.989590 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:27.989591 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:27.989592 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:27.989593 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:27.989594 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:27.989595 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:27.989595 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:27.989596 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:27.989597 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:27.989598 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:27.989599 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:27.989600 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:27.989601 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:27.989602 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:27.989603 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:27.989603 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:27.989604 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:27.989605 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:27.989607 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:27.989607 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:27.989608 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:27.989609 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:27.989610 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:27.989611 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:27.989612 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:27.989612 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:27.989613 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:27.989614 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:27.989615 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:27.989616 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:27.989617 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:27.989618 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:27.989618 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:27.989619 115526e00                               Options.ttl: 0
2020/12/14-18:12:27.989657 115526e00 [db/db_impl.cc:1606] Created column family [col7] (ID 8)
2020/12/14-18:12:28.000481 115526e00 [db/column_family.cc:474] --------------- Options for column family [col8]:
2020/12/14-18:12:28.000503 115526e00               Options.comparator: leveldb.BytewiseComparator
2020/12/14-18:12:28.000504 115526e00           Options.merge_operator: None
2020/12/14-18:12:28.000505 115526e00        Options.compaction_filter: None
2020/12/14-18:12:28.000506 115526e00        Options.compaction_filter_factory: None
2020/12/14-18:12:28.000507 115526e00         Options.memtable_factory: SkipListFactory
2020/12/14-18:12:28.000508 115526e00            Options.table_factory: BlockBasedTable
2020/12/14-18:12:28.000523 115526e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42a713ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42a70fee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 44739242
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/14-18:12:28.000525 115526e00        Options.write_buffer_size: 3728270
2020/12/14-18:12:28.000526 115526e00  Options.max_write_buffer_number: 6
2020/12/14-18:12:28.000527 115526e00        Options.compression[0]: NoCompression
2020/12/14-18:12:28.000528 115526e00        Options.compression[1]: NoCompression
2020/12/14-18:12:28.000531 115526e00        Options.compression[2]: Snappy
2020/12/14-18:12:28.000532 115526e00        Options.compression[3]: Snappy
2020/12/14-18:12:28.000532 115526e00        Options.compression[4]: Snappy
2020/12/14-18:12:28.000533 115526e00        Options.compression[5]: Snappy
2020/12/14-18:12:28.000534 115526e00        Options.compression[6]: Snappy
2020/12/14-18:12:28.000535 115526e00                  Options.bottommost_compression: Disabled
2020/12/14-18:12:28.000536 115526e00       Options.prefix_extractor: nullptr
2020/12/14-18:12:28.000537 115526e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/14-18:12:28.000538 115526e00             Options.num_levels: 7
2020/12/14-18:12:28.000538 115526e00        Options.min_write_buffer_number_to_merge: 2
2020/12/14-18:12:28.000539 115526e00     Options.max_write_buffer_number_to_maintain: 0
2020/12/14-18:12:28.000540 115526e00            Options.bottommost_compression_opts.window_bits: -14
2020/12/14-18:12:28.000541 115526e00                  Options.bottommost_compression_opts.level: 32767
2020/12/14-18:12:28.000542 115526e00               Options.bottommost_compression_opts.strategy: 0
2020/12/14-18:12:28.000543 115526e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/14-18:12:28.000544 115526e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:28.000545 115526e00                  Options.bottommost_compression_opts.enabled: false
2020/12/14-18:12:28.000545 115526e00            Options.compression_opts.window_bits: -14
2020/12/14-18:12:28.000546 115526e00                  Options.compression_opts.level: 32767
2020/12/14-18:12:28.000547 115526e00               Options.compression_opts.strategy: 0
2020/12/14-18:12:28.000548 115526e00         Options.compression_opts.max_dict_bytes: 0
2020/12/14-18:12:28.000549 115526e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/14-18:12:28.000550 115526e00                  Options.compression_opts.enabled: false
2020/12/14-18:12:28.000580 115526e00      Options.level0_file_num_compaction_trigger: 2
2020/12/14-18:12:28.000610 115526e00          Options.level0_slowdown_writes_trigger: 20
2020/12/14-18:12:28.000613 115526e00              Options.level0_stop_writes_trigger: 36
2020/12/14-18:12:28.000615 115526e00                   Options.target_file_size_base: 67108864
2020/12/14-18:12:28.000616 115526e00             Options.target_file_size_multiplier: 1
2020/12/14-18:12:28.000617 115526e00                Options.max_bytes_for_level_base: 14913080
2020/12/14-18:12:28.000619 115526e00 Options.level_compaction_dynamic_level_bytes: 0
2020/12/14-18:12:28.000620 115526e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/14-18:12:28.000623 115526e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/14-18:12:28.000625 115526e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/14-18:12:28.000626 115526e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/14-18:12:28.000628 115526e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/14-18:12:28.000629 115526e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/14-18:12:28.000631 115526e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/14-18:12:28.000632 115526e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/14-18:12:28.000634 115526e00       Options.max_sequential_skip_in_iterations: 8
2020/12/14-18:12:28.000635 115526e00                    Options.max_compaction_bytes: 1677721600
2020/12/14-18:12:28.000637 115526e00                        Options.arena_block_size: 466944
2020/12/14-18:12:28.000638 115526e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/14-18:12:28.000640 115526e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/14-18:12:28.000641 115526e00       Options.rate_limit_delay_max_milliseconds: 100
2020/12/14-18:12:28.000643 115526e00                Options.disable_auto_compactions: 0
2020/12/14-18:12:28.000659 115526e00                        Options.compaction_style: kCompactionStyleLevel
2020/12/14-18:12:28.000661 115526e00                          Options.compaction_pri: kByCompensatedSize
2020/12/14-18:12:28.000661 115526e00 Options.compaction_options_universal.size_ratio: 1
2020/12/14-18:12:28.000662 115526e00 Options.compaction_options_universal.min_merge_width: 2
2020/12/14-18:12:28.000663 115526e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/14-18:12:28.000664 115526e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/14-18:12:28.000665 115526e00 Options.compaction_options_universal.compression_size_percent: -1
2020/12/14-18:12:28.000666 115526e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/14-18:12:28.000667 115526e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/14-18:12:28.000668 115526e00 Options.compaction_options_fifo.allow_compaction: 0
2020/12/14-18:12:28.000669 115526e00 Options.compaction_options_fifo.ttl: 0
2020/12/14-18:12:28.000670 115526e00                   Options.table_properties_collectors: 
2020/12/14-18:12:28.000671 115526e00                   Options.inplace_update_support: 0
2020/12/14-18:12:28.000671 115526e00                 Options.inplace_update_num_locks: 10000
2020/12/14-18:12:28.000672 115526e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/14-18:12:28.000673 115526e00   Options.memtable_huge_page_size: 0
2020/12/14-18:12:28.000674 115526e00                           Options.bloom_locality: 0
2020/12/14-18:12:28.000675 115526e00                    Options.max_successive_merges: 0
2020/12/14-18:12:28.000676 115526e00                Options.optimize_filters_for_hits: 0
2020/12/14-18:12:28.000679 115526e00                Options.paranoid_file_checks: 0
2020/12/14-18:12:28.000680 115526e00                Options.force_consistency_checks: 0
2020/12/14-18:12:28.000681 115526e00                Options.report_bg_io_stats: 0
2020/12/14-18:12:28.000682 115526e00                               Options.ttl: 0
2020/12/14-18:12:28.000720 115526e00 [db/db_impl.cc:1606] Created column family [col8] (ID 9)
2020/12/14-18:12:44.242092 700003710000 [db/db_impl.cc:388] Shutdown: canceling all background work
2020/12/14-18:12:44.242703 700003710000 [db/db_impl.cc:562] Shutdown complete
